<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Moore - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .section p {
            line-height: 1.5;
        }

        .section ul {
            list-style-type: square;
            padding-left: 20px;
        }

        .contact {
            text-align: center;
            margin-top: 20px;
        }

        .contact p {
            margin-bottom: 10px;
        }

        .contact a {
            text-decoration: none;
            color: #007bff;
        }
    </style>



</head>
<body>
    <div class="container">
        <header>
            <h1>Jonathan Moore 
                <a href="https://github.com/MOORE404" target="_blank"><img src="Github.png" alt="Github" width="30" height="30"></a>

                <a href="https://www.linkedin.com/in/jonathan-moore-2b66a8290" target="_blank"><img src="Linked.png" alt="MyWeb" width="30" height="30"></a>
                
                <a href="index.html" target="_blank"><img src="Internet.jpg" alt="MyWeb" width="30" height="30"></a>

                </h1>
        </header>
        <hr>
        <div class="section">
            <h2>Skills</h2>
            <p>| PHP | HTML | JavaScript | CSS | C | C# | Python | MATLAB | MySQL | UNITY 3D | Haskell | </p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <h3>Developer - NASA</h3>
            <p>Developed and maintained the company's website, ensuring responsive design and optimal performance. Collaborated with the design team to implement user-friendly interfaces.</p>
            <p>Duration: January 2023 - Present</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <h3>Computer Science with yr in Industry BSc - University Of Nottingham</h3>
            <p>second yr</p>
            <p>Duration: 2022 - 2026</p>
    </div>
</body>
</html>
